
VUE_APP_BASE_URL='http://114.242.246.250:8611/api'
VUE_APP_TIME_OUT=15000

# 是否全局加签名 0:否   1:是
VUE_APP_GLOBAL_SIGN=0

# 是否全局加密 0:否   1:是
VUE_APP_GLOBAL_CRYPT=0

# 是否全局解密 0:否   1:是
VUE_APP_GLOBAL_DECRYPT=0

# 加密算法 sm4、aes、rsa
VUE_APP_CRYPT_TYPE='sm4'

# 极简 0:极简  1:hos
VUE_APP_SIMPLE_ONCE = '0'

# 页面标题
VUE_APP_TITLE = '基础开发框架'

# 登录类型/开发环境(form:表单登录\oauth:单点登录)
VUE_APP_LOGIN_TYPE = 'form'

###统一登录平台的编码
VUE_APP_LOGIN_SOURCE = 'hos'

# 登录类型为oauth类型时需要
VUE_APP_LOGIN_OAUTH_SERVER_URL = http://114.242.246.250:8024/oauth/logout
